spring.application.name=MoonoStory

# Web setting
server.servlet.context-path=/
#server.port=80

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.moono.dto